{
  "name": "jfive-web-components",
  "version": "0.0.8",
  "description": "Web components for controlling hardware with the Johnny-Five JavaScript Robotics & IoT platform.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scramjs/jfive-web-components.git"
  },
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scramjs/jfive-web-components/issues"
  },
  "homepage": "https://github.com/scramjs/jfive-web-components#readme",
  "dependencies": {
    "johnny-five": "^0.10.6"
  }
}
